//
// Variables
// --------------------------------------------------


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #222;
//** Global textual link color.
@link-color:            #1eaedb;
