
@elementType    : 'global';
@element : 'colors';

@import (multiple) '../../theme.config';

.color-swatches .gray07{ background-color: @gray07; }
.color-swatches .gray13{ background-color: @gray13; }
.color-swatches .gray15{ background-color: @gray15; }
.color-swatches .gray20{ background-color: @gray20; }
.color-swatches .gray27{ background-color: @gray27; }
.color-swatches .gray33{ background-color: @gray33; }
.color-swatches .gray40{ background-color: @gray40; }
.color-swatches .gray46{ background-color: @gray46; }
.color-swatches .gray53{ background-color: @gray53; }
.color-swatches .gray60{ background-color: @gray60; }
.color-swatches .gray67{ background-color: @gray67; }
.color-swatches .gray74{ background-color: @gray74; }
.color-swatches .gray80{ background-color: @gray80; }
.color-swatches .gray87{ background-color: @gray87; }
.color-swatches .gray90{ background-color: @gray90; }
.color-swatches .gray93{ background-color: @gray93; }
.color-swatches .gray96{ background-color: @gray96; }
.color-swatches .gray98{ background-color: @gray98; }
.color-swatches .gray99{ background-color: @gray99; }
.color-swatches .gray{ background-color: @gray; }
.color-swatches .gray-darker{ background-color: @gray-darker; }
.color-swatches .gray-dark{ background-color: @gray-dark; }
.color-swatches .gray-light{ background-color: @gray-light; }
.color-swatches .gray-lighter{ background-color: @gray-lighter; }
.color-swatches .black{ background-color: @true-black; }
.color-swatches .white{ background-color: @true-white;}
.color-swatches .blue-dark{ background-color: @blue-dark; }
.color-swatches .blue{ background-color: @blue; }
.color-swatches .blue-light{ background-color: @blue-light;}
.color-swatches .green-dark{ background-color: @green-dark; }
.color-swatches .green{ background-color: @green; }
.color-swatches .green-light{ background-color: @green-light; }
.color-swatches .red-dark{ background-color: @red-dark; }
.color-swatches .red{ background-color: @red; }
.color-swatches .red-light{ background-color: @red-light; }
.color-swatches .yellow-dark{ background-color: @yellow-dark; }
.color-swatches .yellow { background-color: @yellow;}
.color-swatches .yellow-light{ background-color: @yellow-light; }
.color-swatches .orange{ background-color: @orange; }
.color-swatches .orange-light{ background-color: @orange-light; }
.color-swatches .pink-dark{ background-color: @pink-dark; }
.color-swatches .pink{ background-color: @pink; }
.color-swatches .pink-light{ background-color: @pink-light; }
.color-swatches .purple-dark{ background-color: @purple-dark; }
.color-swatches .purple{ background-color: @purple; }
.color-swatches .purple-light{ background-color: @purple-light; }
.color-swatches .olive-dark{ background-color: @olive-dark; }
.color-swatches .olive{ background-color: @olive; }
.color-swatches .olive-light{ background-color: @olive-light; }
.color-swatches .teal-dark{ background-color: @teal-dark; }
.color-swatches .teal{ background-color: @teal; }
.color-swatches .teal-light{ background-color: @teal-light; }
.color-swatches .violet-dark{ background-color: @violet-dark; }
.color-swatches .violet{ background-color: @violet; }
.color-swatches .violet-light{ background-color: @violet-light; }
.color-swatches .brown-dark{ background-color: @brown-dark; }
.color-swatches .brown{ background-color: @brown; }
.color-swatches .brown-light{ background-color: @brown-light; }
.color-swatches .darkwhite{ background-color: @darkwhite; }
.color-swatches .midwhite{ background-color: @midwhite; }
.color-swatches .subtletransparentblack{ background: @subtletransparentblack; }
.color-swatches .transparentblack{ background: @subtletransparentwhite; }
.color-swatches .strongtransparentblack{ background: @subtletransparentwhite; }
.color-swatches .verystrongtransparentblack { background: @subtletransparentwhite; }
.color-swatches .subtletransparentwhite{ background: @subtletransparentwhite; }
.color-swatches .transparentwhite{ background: @transparentwhite; }
.color-swatches .strongtransparentwhite{ background: @strongtransparentwhite; }
.color-swatches .subtlegradient{ background: @subtlegradient; }

.loadUIOverrides();
