
@elementType    : 'global';
@element : 'utilities';

@import (multiple) '../../theme.config';

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

button,
.btn {
  margin-bottom: 0;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 0rem;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: @line-height-computed;
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.full-width {
  width: 100%;
  box-sizing: border-box;
}

.max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */

.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}

.loadUIOverrides();
