//
// Variables
// --------------------------------------------------


//== Scaffolding
//
//## Settings for some of the most global styles.

@focus-color:            #5B9DD9;


// Text Colors
// -------------------------
@text-primary:         #428bca;
@text-success:         #3c763d;
@text-info:            #31708f;
@text-warning:         #8a6d3b;
@text-danger:          #a94442;
@text-dimmed:          @gray40;
@text-muted:           @gray60;


// Links
// -------------------------
@link-color:             #0088cc;
@link-hover-color:        darken(@link-color, 15%);