/*-------------------
  Other Brand Colors
--------------------*/

@facebookColor   : #3B5998;
@twitterColor    : #0084B4;
@googlePlusColor : #DC4A38;
@linkedInColor   : #1F88BE;
@youtubeColor    : #CC181E;
@instagramColor  : #49769C;
@pinterestColor  : #00ACED;
@vkColor         : #4D7198;