//
// Variables
// --------------------------------------------------


//== Forms
//
//##

@input-disabled-bg:      @gray93;
@form-actions-bg:        @gray96;
@input-height:           @line-height-base + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

