//
// Variables
// --------------------------------------------------


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1010;
@zindex-navbar-fixed:      1030;
@zindex-alert-fixed:       1035;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navmenu-fixed:     @zindex-modal;