/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
* Less Version by Seth Coelen https://github.com/whatsnewsaes
*/


// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@screen-xs: 	480px;
@screen-sm: 	768px;
@screen-md: 	992px;
@screen-lg: 	1200px;
@font-color: 	#222;
// Colors
@gray-light: 	#e1e1e1;
@gray-dark: 	#333;
@brand-primary: #33c3f0;
@brand-secondary:lighten(@dark-grey, 13.5%);


// Typography
@font-family-base:"Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Grid Variables
@container-md: 	960px;
@container-sm: 	85%;
@container-lg: 	80%;
@grid-columns: 	12;
@grid-gutter-width: 4%; // space between columns

// Misc
@border-radius-base: 4px;


// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-larger-than-mobile    : @screen-xs;
@bp-larger-than-phablet   : @screen-sm;
@bp-larger-than-tablet    : @screen-md;
@bp-larger-than-desktop   : @screen-lg;
@bp-larger-than-desktophd : 1200px;

// Colors
@light-grey: @gray-light;
@dark-grey: @gray-dark;
@primary-color: @brand-primary;
@secondary-color: @brand-secondary;
@border-color: #bbb;
@link-color: #1eaedb;
@text-color: @font-color;

// Typography
@font-family: @font-family-base;

// Grid Variables
@container-width: @container-md;
@container-width-larger-than-mobile: @container-sm;
@container-width-larger-than-phablet: @container-lg;
@total-columns: @grid-columns;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: @grid-gutter-width; // space between columns

// Misc
@global-radius: @border-radius-base;
