//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across
@gray-light: #e1e1e1;
@gray-dark: #333;
@brand-primary: #33c3f0;
@brand-secondary: lighten(@gray-dark, 13.5%);