/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
* Less Version by Seth Coelen https://github.com/whatsnewsaes
*/


// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #222;
//** Global textual link color.
@link-color:            #1eaedb;


/* Breakpoints
@screen-xs: 	480px;
@screen-sm: 	768px;
@screen-md: 	992px;
@screen-lg: 	1200px; */

// Colors
@gray-light: 	#e1e1e1;
@gray-dark: 	#333;
@brand-primary: #33c3f0;
@brand-secondary:lighten(@grey-dark, 13.5%);


/*  Typography
@font-family-base:"Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Grid Variables
@container-md: 	960px;
@container-sm: 	85%;
@container-lg: 	80%;
@grid-columns: 	12;
@grid-gutter-width: 4%; // space between columns

// Misc
@border-radius-base: 4px;*/
