//
// Variables
// --------------------------------------------------


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.75; // ~11px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12pxgr

@padding-large:          11px 19px; // 44px
@padding-small:          2px 10px;  // 26px
@padding-mini:           0 6px;   // 22px

@border-radius-large:     6px;
@border-radius-small:     3px;



// Hr border color
// -------------------------
@hr-border:                @gray93;


@padding-xs: 5px;
@padding-sm: 10px;
@padding-md: 15px;
@padding-lg: 20px;

@margin-xs: 5px;
@margin-sm: 10px;
@margin-md: 15px;
@margin-lg: 20px;
