//
// Variables
// --------------------------------------------------


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@sans-font-family:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif-font-family:       Georgia, "Times New Roman", Times, serif;
@mono-font-family:        Monaco, Menlo, Consolas, "Courier New", monospace;

@alt-font-family:         @serif-font-family;
