//
// Variables
// --------------------------------------------------


//== Media queries breakpoints and grid
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.
// Breakpoints
@screen-xs: 	480px;
@screen-sm: 	768px;
@screen-md: 	992px;
@screen-lg: 	1200px;
@bp-larger-than-desktophd : 1200px;

// Grid Variables
@container-width: @container-md;
@container-width-larger-than-mobile: @container-sm;
@container-width-larger-than-phablet: @container-lg;
@total-columns: @grid-columns;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: @grid-gutter-width; // space between columns